
#include <iostream> //  Подключаем библиотеку для ввода/вывода
#include <iomanip>  // fixed setprecessionS
int main() // Объявляем главную функцию

{
    setlocale(LC_ALL, "Russian"); // Устанавливаем русский язык

    double price;                       // Объявляем вещественную переменную для цены
    double skidka;                             // Объявляем вещественную переменную для скидки
    double itog;                                // Объявляем вещественную переменную для итоговой цены   

    std::cout << "Введите цену: ";                      // Выводим информацию на экран
    std::cin >> price;                                      // Получаем информацию с клавиатуры

    if (price<0 || std::cin.fail())  {                                     // Проверка корректности
        return 0;
    }

    std::cout << "Введите скидку: ";                     // Выводим информацию на экран
    std::cin >> skidka;                                         // Получаем информацию с клавиатуры

    if (skidka < 0 || skidka > 100 || std::cin.fail()) {                // Проверка корректности
        return 0;
    }


    itog = price/100 * (100 - skidka);                                  //Подсчитываем итоговую цену

    std::cout << "Конечная цена товара: " << std::fixed << std::setprecision(2) << itog;//Выводим на экран информацию об итоговой цене 
                                                      //fixed выдает читаемые числа
}

