
#include <iostream> //  Подключаем библиотеку для ввода/вывода

int main() // Объявляем главную функцию
{
    setlocale(LC_ALL, "Russian"); // Устанавливаем русский язык

    float price;    // Объявляем вещественную переменную для цены
    float skidka;   // Объявляем вещественную переменную для скидки
    float itog;     // Объявляем вещественную переменную для итоговой цены     

    std::cout << "Введите цену: ";  // Выводим информацию на экран
    std::cin >> price;    // Получаем информацию с клавиатуры

    std::cout << "Введите процент скидки: "; // Выводим информацию на экран
    std::cin >> skidka;   // Получаем информацию с клавиатуры

    itog = price/100 * (100 - skidka); //Подсчитываем итоговую цену

    std::cout << "Конечная цена товара: " << itog; //Выводим на экран информацию об итоговой цене
}

