
#include <iostream> //  Подключаем библиотеку для ввода/вывода


int main()          // Объявляем главную функцию
{
    setlocale(LC_ALL, "Russian");     // Устанавливаем русский язык
    float dlina;                      // Объявляем вещественную переменную длины
    float shirina;                    // Объявляем вещественную переменную ширины

    std::cout << "Введите длину\n";    // Вывод информации на экран
    std::cin >> dlina;                  // Ввод информации с клавиатуры

    std::cout << "Введите ширину\n";    // Вывод информации на экран
    std::cin >> shirina;                // Ввод информации с клавиатуры

    std::cout << "Площадь прямоугольника равна " << dlina * shirina; // Подсчёт и вывод результата
}
